<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:backgroundTint="@color/main_button_color"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66B2FF"
        android:padding="@dimen/inner_frame_layout_padding"
        >

        <ImageButton
            android:id="@+id/button"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="@drawable/button_curcle"
            android:layout_gravity="center"
            android:src="@drawable/baseline_opacity_white_18dp" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/main_button_color"
            android:src="@drawable/settings_img"></ImageButton>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="245px"
            android:layout_height="245px"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar"
            android:background="@drawable/progressbar_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="65" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#51FA76"
            android:textSize="24px"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom"
            />
        <ImageButton
            android:id="@+id/refresh_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_button_color"
            android:src="@drawable/refresh"
            ></ImageButton>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>